name: Documinder
description: Reminder developer to update document for code change
inputs:
  GITHUB_TOKEN_1:
    description: "Github Token for authentication"
    required: true
    default: ${{ github.token }}
  GITHUB_ACTOR:
    description: "Github owner"
    required: true
  GITHUB_REPOSITORY:
    description: "Github repository"
    required: true
runs:
  using: "node12"
  main: "src/index.js"
#Slack notification is left to do
